PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
// Host email
EMAIL_USER = 'abc@gmail.com' 
//Host Password
EMAIL_PASS = 'Vxyz'
// Host Email
EMAIL_FROM = 'abc@gmail.com'